# ═══════════════════════════════════════════════════════════════
# Flowrex Frontend Dockerfile
# ═══════════════════════════════════════════════════════════════
# Builds Vite React app and serves via Nginx

# 1) Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy frontend package files
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies
RUN npm install

# Copy frontend source
COPY frontend ./

# Build for production
RUN npm run build

# 2) Nginx runtime stage
FROM nginx:alpine

# Copy compiled assets to nginx html directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY deployment/nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Expose HTTP port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s \
  CMD wget -qO- http://127.0.0.1/health || exit 1

# Nginx runs automatically in foreground
