# ═══════════════════════════════════════════════════════════════
# Flowrex Backend Dockerfile
# ═══════════════════════════════════════════════════════════════
# Builds Node/TS backend and runs as production server

# 1) Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install all dependencies (including dev)
RUN npm install --production=false

# Copy backend source
COPY tsconfig.json ./
COPY src ./src

# Build the backend (TypeScript -> dist/)
RUN npm run build

# 2) Runtime stage
FROM node:20-alpine AS runner

WORKDIR /app

# Only production dependencies
COPY package.json package-lock.json* ./
RUN npm install --only=production && npm cache clean --force

# Copy built backend from builder
COPY --from=builder /app/dist ./dist

# Copy database schema for migrations
COPY db ./db

# Set production environment
ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s \
  CMD node -e "require('http').get('http://localhost:4000/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) })" || exit 1

# Start server
CMD ["node", "dist/src/server.js"]
